MONGODB_URL='mongodb+srv://root:root@cluster0.h5wijld.mongodb.net'
CLOUDINAY_API_KEY="661785967215688"
CLOUDINAY_SECRET_KEY="XcnQ_MhzEKo0260H60B0_vRLK7Q"  
CLOUDINAY_NAME="dubitmoad"
JWT_SECRET="ankitshukla"
ADMIN_EMAIL="ankit@123gmail.com"
ADMIN_PASSWORD="ankit@123"
STRIPE_SECRET_KEY="sk_test_51RWXsOD3KWiVwOVbceFevSkQkH42jYlFGSZDScVcGI0R6IJpsl4lkzeM1fY6wICRBqRlL9UeValfnRkKN4aoGthV007LRxgFJt"
RAZORPAY_KEY_ID='rzp_test_TernPvyl1iNttU'
RAZORPAY_KEY_SECRET='6yNt6HqS0aQgRScPxhrB5NJU'